<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>تسجيل عضوية جديدة</title>

    <style>
        html,
        button,
        input,
        textarea {
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background: #77A1D3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        form {
            margin: 20px 150px 20px 150px;
            padding: 5%;
            background-color: rgb(250, 249, 246);
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            border-bottom: 5px solid #77A1D3;
        }

        label {
            display: block;
        }

        input,
        textarea,
        select {
            border-radius: 5px;
            border-color: gainsboro;
            border-width: 1px;
        }

        input:not(input[type=radio]):not(input[type=range]),
        select {
            width: 100%;
            height: 30px;
        }

        input[type=range] {
            width: 50%;
        }

        div {
            padding: 10px;
            margin: 10px;
            /* box-shadow: 0 0 0 1px black;
            margin-bottom: 10px; */
        }

        .personal_info {
            display: flex;
            flex-flow: row wrap;
            justify-content: baseline;
            align-items: baseline;
        }

        .personal_info div {
            flex: 1 30%;
        }

        .buttons {
            text-align: center;
        }

        .buttons button {
            border: 0;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            font-size: 13pt;
            font-weight: 600;
            vertical-align: middle;
            padding: 15px;
            width: 150px;
            color: rgb(250, 249, 246);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            touch-action: manipulation;
        }

        .submit {
            background: #4bae6fe5;
        }

        .reset {
            background: #bd2f2f;
        }

        textarea {
            width: 100%;
        }

        .asterisks {
            color: red;
        }
    </style>

    <script>
        function myFunction() {
            alert("شكرًا لك. تم تسجيل بياناتك بنجاح.");
        }
    </script>


</head>

<body>
    <form id="myfrm" name="myfrm" action="" method="post" enctype="multipart/form-data" onsubmit="myFunction()">
        <h1>تسجيل عضوية نادي رياضي</h1>

        <h3>معلومات المشترك الشخصية</h3>

        <div class="personal_info">
            <div>
                <label for="fname">الاسم الكامل <span class="asterisks">*</span></label>
                <input type="text" id="fname" name="fname" required placeholder="اكتب اسمك الثلاثي">
            </div>

            <div>
                <label for="city">المدينة <span class="asterisks">*</span></label>
                <select id="city" name="city" required>
                    <option value="" selected disabled hidden>-</option>
                    <option value="ria">الرياض</option>
                    <option value="mec">مكة المكرمة</option>
                    <option value="med">المدينة المنورة</option>
                    <option value="jed">جدة</option>
                    <option value="abha">أبها</option>
                    <option value="tab">تبوك</option>
                    <option value="dam">الدمام</option>
                    <option value="ahsa">الأحساء</option>
                    <option value="taif">الطائف</option>
                    <option value="najran">نجران</option>
                    <option value="yan">ينبع</option>
                    <option value="jaz">جازان</option>
                    <option value="baha">الباحة</option>
                </select>
            </div>

            <div>
                <label for="pnum">رقم الهاتف <span class="asterisks">*</span></label>
                <input type="number" id="pnum" name="pnum" placeholder="أدخل رقم هاتفك" required>

            </div>
            <div>
                <label for="pnum2">رقم الهاتف (اختياري)</label>
                <input type="number" id="pnum2" name="pnum2" placeholder="أدخل رقم هاتف آخر إن وجد ">
            </div>

            <div>
                <label for="email">البريد الإلكتروني <span class="asterisks">*</span></label>
                <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
            </div>

            <div>
                <label for="pw">الرقم السري <span class="asterisks">*</span></label>
                <input type="password" id="pw" name="pw" placeholder="أدخل الرقم السري الجديد هنا" required>
            </div>

            <div>
                <label for="bd">تاريخ الميلاد <span class="asterisks">*</span></label>
                <input type="date" id="bd" name="bd" required>
            </div>

            <div>
                <label for="gender">الجنس <span class="asterisks">*</span></label>
                <input type="radio" id="male" name="gender" value="male" required> ذكر
                <input type="radio" id="female" name="gender" value="female"> أنثى
            </div>
        </div>

        <h3>معلومات المشترك الصحية</h3>

        <div>
            <label for="health">هل تعاني من أي أمراض صحية؟ <span class="asterisks">*</span></label>
            <input type="radio" id="yes" name="health" value="yes" required> نعم
            <input type="radio" id="no" name="health" value="no"> لا
        </div>

        <div>
            <label for="health_det">إذا كان الجواب نعم، يرجى ذكر تفاصيل الحالة الصحية</label>
            <textarea id="health_det" name="health_det" rows="10">يرجى ذكر تفاصيل الحالة المرضية هنا إن وجد</textarea>
        </div>
        <div>
            <label for="health_det">إذا كان الجواب نعم، يرجى إرفاق التقارير الصحية</label>
            <input type="file" id="health_report" name="health_report" value="إرفاق التقارير الصحية">
        </div>

        <h3>معلومات المشترك البدنية</h3>

        <div>
            <label for="activity_level"> مستوى النشاط البدني</label>
            <div>
                <span>لا أتحرك كثيرًا</span>
                <input type="range" id="activity_level" name="activity_level" value="0" min="0" max="99" step="33"
                    list="activitymarks" />

                <datalist id="activitymarks">
                    <option>0</option>
                    <option>33</option>
                    <option>66</option>
                    <option>99</option>
                </datalist>
                <span>نشيط جدًا</span>
            </div>
        </div>


        <div class="buttons">
            <button type="submit" class="submit" id="submit" name="submit">تسجيل</button>
            <button type="reset" class="reset" id="reset" name="reset">مسح البيانات</button>
        </div>
    </form>
</body>

</html>